---
- name: Install JDK 1.8
  apt: name=openjdk-8-jdk state=present

- name: Add group "tomcat"
  group: name=tomcat

- name: Add user "tomcat"
  user: name=tomcat group=tomcat shell=/bin/false home=/opt/tomcat createhome=yes

- name: Install Tomcat
  unarchive: src={{apache_url}} dest=/opt/tomcat extra_opts="--strip-components=1" remote_src=True

- name: Change ownership of Tomcat installation
  file: path=/opt/tomcat group=tomcat state=directory recurse=yes

- name: Change permissions of "conf" folder contents
  file: path=/opt/tomcat/conf state=directory mode=0640 recurse=yes

- name: Change permissions of "conf" folder
  file: path=/opt/tomcat/conf state=directory mode=0750

- name: Change permissions of folders
  file: path=/opt/tomcat/{{item}} owner=tomcat state=directory recurse=yes
  with_items:
    - webapps
    - work
    - temp
    - logs

- name: Install Tomcat init script
  copy: src=tomcat.service dest=/etc/systemd/system/tomcat.service

- name: Configure Tomcat
  template: src=server.xml dest=/opt/tomcat/conf

- name: Configure Tomcat users
  template: src=tomcat-users.xml dest=/opt/tomcat/conf

- name: Enable App and Host Manager incoming connections
  copy: src=context.xml dest=/opt/tomcat/webapps/{{item}}/META-INF/context.xml
  with_items:
    - manager
    - host-manager

- name: Start Tomcat service
  systemd: state=started enabled=True daemon_reload=yes name=tomcat

- name: Wait for Tomcat to start
  wait_for: port={{http_port}}
